# SuiviGrossesse

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/suivigrossesse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suivigrossesse/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/suivigrossesse/fragments/: AppoitmentFragment.java  HomeFragment.java  MyItemRecyclerViewAdapter.java  ProfileFragment.java  SecondFragment.java  ToolsFragment.java
app/src/main/java/com/example/suivigrossesse/models/: Appointment.java  Pregnant.java  User.java
app/src/main/java/com/example/suivigrossesse/placeholder/: PlaceholderContent.java
app/src/main/res/drawable/: button_background.xml  ic_mail.xml  ic_pregnancy.xml  logout_button_background.xml  profile_button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  card_item.xml  fragment_appoitment.xml  fragment_home.xml  fragment_profile.xml  fragment_second_list.xml  fragment_tools.xml  nav_header.xml  suivi_grossesse_dialog.xml
app/src/main/res/menu/: drawer_view.xml  drawer_view_backup.xml  menu_bottom_appoitment.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/suivigrossesse/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
