<!-- Menu file for `activity_movies.xml` is located in a file
     such as `res/menu/menu_movies.xml`  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miDateConception"
        android:icon="@drawable/ic_calendar"
        app:showAsAction="ifRoom"
        android:title="Compose">
    </item>
    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/ic_mail"
        app:showAsAction="ifRoom"
        android:title="Compose">
    </item>
    <item
        android:id="@+id/miSetting"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom|withText"
        android:title="Profile">
    </item>
</menu>