<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fee7f0"
    android:animation="@anim/fade_in"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="429dp"
        android:layout_height="457dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="384dp"
        android:src="@drawable/img1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

<!--    <ImageView-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="140dp"-->
<!--        android:layout_marginEnd="352dp"-->
<!--        android:layout_marginBottom="380dp"-->
<!--        android:src="@drawable/staffsnakesolid"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        tools:ignore="MissingConstraints" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:paddingLeft="0dp"
        android:text="Devenir Maman...Commence ici"
        android:textColor = "#fd3f92"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Accéder à votre espace"
            android:textColor="@color/cardview_dark_background"
            android:textSize="14dp"
            android:textStyle="italic" />

        <View
            android:layout_width="80dp"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="32dp"
            android:background="#652b3f"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#652b3f"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:text="Email"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#652b3f"
                android:id="@+id/email"
                android:hint="test@gmail.com"
                android:text="test@gmail.com"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="32dp"
            android:background="#652b3f"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#652b3f"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:text="Password"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#652b3f"
                android:id="@+id/password"
                android:hint="test123"
                android:text="test123"
                android:inputType="textPassword"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="#fd3f92"
                android:textColorHint="@color/white" />

        </LinearLayout>


        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginRight="35dp"
            android:padding="5dp"
            android:paddingLeft="16dp"
            android:text="Mot de passe oublié"
            android:textColor="#fd3f92"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:background="@drawable/button_background"
            android:backgroundTint="#fd3f92"
            android:text="Connecter"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:paddingLeft="16dp"
            android:text="Créer votre compte...!"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>