<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/tv_detail_grossesse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_grossesse"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/pink_fort"
        android:background="@color/pink_faible"
        android:gravity="center"/>

<!--    <ImageView-->
<!--        android:id="@+id/ivDetailGrossesse"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" -->
<!--        android:src="@drawable/s10"-->
<!--        />-->
    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_grossesse_detail"
        android:src="@drawable/s8"
        android:scaleType="centerCrop"
        app:riv_corner_radius="150dp"
        app:riv_border_width="2dip"
        app:riv_border_color="#FFFFFF"
        app:riv_mutate_background="true"
        android:layout_height="300dp"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ok"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorPrimary"
        android:id="@+id/btOk"/>
</LinearLayout>